# APIGateway

./: pom.xml
AnalyticService/: pom.xml
AnalyticService/src/main/java/com/example/analyticservice/: AnalyticServiceApplication.java
AnalyticService/src/main/java/com/example/analyticservice/controller/: HelloWorldController.java  MeteringDataAnalyticsController.java  MeteringDataController.java
AnalyticService/src/main/java/com/example/analyticservice/dto/: MeteringDataAnalyticsDto.java  MeteringDataDto.java
AnalyticService/src/main/java/com/example/analyticservice/model/: MeteringData.java
AnalyticService/src/main/java/com/example/analyticservice/repository/: MeteringDataRepository.java
AnalyticService/src/main/java/com/example/analyticservice/service/: MeteringDataService.java
AnalyticService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
keycloak-12.0.4/standalone/configuration/: logging.properties
keycloak-12.0.4/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-12.0.4/standalone/data/kernel/: process-uuid
keycloak-12.0.4/standalone/log/: server.log.2023-04-12  server.log.2023-04-13  server.log.2023-04-16  server.log.2023-04-17  server.log.2023-04-18  server.log.2023-04-19  server.log.2023-04-20  server.log.2023-04-23  server.log.2023-04-24  server.log.2023-04-28  server.log.2023-05-01  server.log.2023-05-02  server.log.2023-05-04  server.log.2023-05-05  server.log.2023-05-07  server.log.2023-05-08  server.log.2023-05-09  server.log.2023-05-10  server.log.2023-05-11
keycloak-12.0.4/standalone/tmp/: startup-marker
preGateway/: pom.xml
preGateway/src/main/java/com/example/pregateway/: PreGatewayApplication.java
preGateway/src/main/java/com/example/pregateway/bean/: EndUserBeanSession.java
preGateway/src/main/java/com/example/pregateway/configuration/: CustomInterceptor.java  KeycloakAdapterConfig.java  KillBillConfiguration.java  TraceResponseFilter.java  WebConfig.java
preGateway/src/main/java/com/example/pregateway/configuration/property/: KillBillApiProperties.java
preGateway/src/main/java/com/example/pregateway/controller/v1/: ProxyController.java
preGateway/src/main/java/com/example/pregateway/controller/v2/: AccountController.java  AuthenticationController.java  CatalogController.java  UsageController.java  exportDataController.java
preGateway/src/main/java/com/example/pregateway/dto/: LoginAttributesDto.java
preGateway/src/main/java/com/example/pregateway/models/: CustomerInfo.java
preGateway/src/main/java/com/example/pregateway/repository/: CustomerInfoRepository.java
preGateway/src/main/java/com/example/pregateway/service/: AccountService.java  CatalogService.java  ExportService.java  UsageService.java
preGateway/src/main/resources/: application.properties
preGateway/src/test/java/com/example/pregateway/: PreGatewayApplicationTests.java
src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
(+12 files in other folders)
