spring.application.name=eureka-discovery-service

server.port=8083
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://172.25.192.1:8083/eureka
eureka.instance.hostname=localhost