server.port=8090
spring.application.name=gateway-service
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = DEBUG
logging.level.org.springframework.cloud.gateway = DEBUG

# Gateway service routing
spring.cloud.gateway.routes[0].id=analytics-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/analytics/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/analytics/api/(?<segment>.*),/api/$\{segment}

spring.cloud.gateway.routes[1].id=kill-service
spring.cloud.gateway.routes[1].uri=http://172.17.3.123:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/1.0/kb
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/(?<segment>.*),/$\{segment}


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true



# Keycloak Integration
# keycloak.auth-server-url:http://localhost:8080/auth/
# keycloak.realm:Smart-Meter
# keycloak.resource: SmartMeterClient
# keycloak.ssl-required: external
# spring.main.banner-mode=off
# management.endpoints.web.exposure.exclude=health, prometheus
# keycloak.public-client=true
# keycloak.bearer-only=true
# logging.level.root=debug


