eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=analytics-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

## database connection

spring.data.mongodb.uri=mongodb+srv://cme-test:JfK11CYdPl0Laktr@dcu-data.ceddfum.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MeteringDB
// log the mongodb queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

