keycloak.auth-server-url:http://127.0.0.1:8080/auth/
keycloak.realm:Smart-Meter
keycloak.resource: SmartMeterClient
#keycloak.ssl-required: external
spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off
management.endpoints.web.exposure.exclude=health, prometheus
keycloak.public-client=true
keycloak.bearer-only=true
logging.level.root=debug

server.port=9094

spring.data.mongodb.uri=mongodb+srv://cme-test:JfK11CYdPl0Laktr@dcu-data.ceddfum.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MeteringDB
// log the mongodb queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

gateway.url=http://172.17.3.123:8080



# Killbil properties
# here killbill.url is the API gateway url, this url will route to the actual killbill url
killbill.url=http://localhost:8090
killbill.api.key=TEST-APP
killbill.api.secret=lazar

killbill.Default_connection_timeout_sec = 10
killbill.Default_read_timeout_sec = 60
killbill.Default_request_timeout_sec = 60
killbill.api.Username =admin
killbill.api.Password =password
spring.task.scheduling.enabled=true
killbill.createBy=admin
